@import '../../shared/mixins',
        '../../shared/reset',
        '../../shared/about-light';

/*
 * Copyright (c) 2012-2013 Thibaut Courouble
 * http://www.cssflow.com
 *
 * Licensed under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 */

body {
  font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #2a2a2a url('../img/bg.png') 0 0 repeat;
}

.container {
  margin: 80px auto;
  width: 640px;
  text-align: center;

  .progress {
    margin: 0 auto;
    width: 400px;
  }
}

.progress {
  padding: 4px;
  background: rgba(black, .25);
  border-radius: 6px;
  @include box-shadow(inset 0 1px 2px rgba(black, .25),
                      0 1px rgba(white, .08));
}

.progress-bar {
  position: relative;
  height: 16px;
  border-radius: 4px;
  @include transition(.4s linear);
  @include transition-property(width, background-color);
  @include box-shadow(0 0 1px 1px rgba(black, .25),
                      inset 0 1px rgba(white, .1));

  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  &:before {
    bottom: 0;
    background: url('../img/stripes.png') 0 0 repeat;
    border-radius: 4px 4px 0 0;
  }

  &:after {
    z-index: 2;
    bottom: 45%;
    border-radius: 4px;
    @include linear-gradient(top, rgba(white, .3), rgba(white, .05));
  }
}

/*
 * Note: using adjacent or general sibling selectors combined with
 *       pseudo classes doesn't work in Safari 5.0 and Chrome 12.
 *       See this article for more info and a potential fix:
 *       http://css-tricks.com/webkit-sibling-bug/
 */

#five:checked ~ .progress > .progress-bar,  {
  width: 5%;
  background-color: #f63a0f;
}

#twentyfive:checked ~ .progress > .progress-bar {
  width: 25%;
  background-color: #f27011;
}

#fifty:checked ~ .progress > .progress-bar {
  width: 50%;
  background-color: #f2b01e;
}

#seventyfive:checked ~ .progress > .progress-bar {
  width: 75%;
  background-color: #f2d31b;
}

#onehundred:checked ~ .progress > .progress-bar {
  width: 100%;
  background-color: #86e01e;
}

.radio { display: none; }

.label {
  display: inline-block;
  margin: 0 5px 20px;
  padding: 3px 8px;
  color: #aaa;
  text-shadow: 0 1px black;
  border-radius: 3px;
  cursor: pointer;

  .radio:checked + & {
    color: white;
    background: rgba(black, .25);
  }
}
