.ymaps-map label {
  display: inline;
}
.ymaps-map .yamaps-balloon {
  padding: 2px 10px;
}
.ymaps-map .yamaps-balloon label {
  color: #666;
  display: block;
  font-size: 12px;
  font-style: italic;
  font-weight: normal;
}
.ymaps-map .yamaps-balloon label:after {
  content: ":";
}
.ymaps-map .yamaps-balloon input {
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 12px;
  margin: 0;
  padding: 3px;
  width: 95%;
}
.ymaps-map .yamaps-balloon .form-element {
  margin: 0 0 7px 0;
  overflow: hidden;
}
.ymaps-map .yamaps-balloon .actions {
  line-height: 20px;
  margin: 10px 0 0 0;
  overflow: hidden;
}
.ymaps-map .yamaps-balloon .actions #deleteButton {
  float: left;
}
.ymaps-map .yamaps-balloon .actions #saveButton {
  background: #fff;
  float: right;
  height: 20px;
  line-height: 12px;
  width: 90px;
}

.ymaps-map .yamaps-balloon .yamaps-colors .yamaps-color {
  border: none;
  cursor: pointer;
  float: left;
  margin: 0;
  padding: 1px;
}
.ymaps-map .yamaps-balloon .yamaps-colors .yamaps-color div {
  border: 1px solid white;
  height: 10px;
  overflow: hidden;
  text-indent: 9999px;
  width: 10px;
}
.ymaps-map .yamaps-balloon .yamaps-colors .yamaps-color-active {
  background-color: #444;
}

#yamaps-search-form {
  display: block;
  margin: 5px 0;
  overflow: hidden;
}
#yamaps-search-form input.form-text {
  margin: 0 10px 0 0;
  width: 80%;
}
#yamaps-search-form input.form-submit {
  margin: 0;
  width: 15%;
}
.yamaps-terms {
  text-align: right;
}
